# Glob API URL
VITE_APP_ENVIRONMENT=production
VITE_GLOB_API_URL=/api
OPENAI_API_KEY='sk-HSzRnUFpJFhwfSBEwUYFZO6JOmuiBcxCdrGSwhKOdOg6t0vs'
VITE_APP_API_BASE_URL_SERVICE_URL=http://175.24.177.20
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_APP_API_OPENAI_API_KEY='sk-HSzRnUFpJFhwfSBEwUYFZO6JOmuiBcxCdrGSwhKOdOg6t0vs'
# When you want to use PWA
VITE_GLOB_APP_PWA=false
VITE_APP_ENCRYPTOR_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICsrrSWiDCV0bag/HeB+KwUTBgaKVIz1UYA5EwdR5WFqu57KGaMwZQdoCH2GZtIR4q8Sxb1gK6vxM3l3CowTZUCAwEAAQ==