.intergral-history-form-container {
	display: flex;
	flex-direction: row;
}
.history-card {
	margin-bottom: 20px;
	.history-card-row {
		border-bottom: 1px solid #f0f0f0;
	}
	.card-line {
		border-right: 1px solid #f0f0f0;
	}
	.card-item {
		min-height: 160px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.label {
			font-size: 16px;
			margin-bottom: 3px;
		}
		.value {
			font-size: 16px;
		}
	}
}
