.main-container {
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	margin-top: 80px;

	.login-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		.text {
			font-weight: 550;
			font-size: 30px;
		}
	}
	.user-info-container {
		margin-top: 30px;
	}
	.fomr-title-container {
		font-weight: 600;
		font-size: 16px;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.tips-container {
		color: #9fa3ad;
		margin-top: 8px;
	}
	.tab-container {
		height: 60px;
		margin-top: 20px;
	}
	.form-container {
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		.form-item {
			margin-top: -20px;
			width: 100%;
		}
		.user-form-item {
			margin-top: 0px !important;
			width: 100%;
		}
		.tips-container {
			color: #e14c54;
			margin-top: -20px;
			width: 100%;

			height: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;

			justify-content: space-between;
			.tips-right {
				display: flex;
				flex-direction: row;
				.tips-oprate {
					margin-left: 10px;
				}
			}
		}
		.submit-btn {
			width: 100%;
		}
	}
}
