.intergral-card-container {
	display: flex;
	flex-direction: row;
	padding: 20px 20px 20px 20px;
	flex-wrap: wrap;
	gap: 12px;
	box-sizing: border-box;
	.intergral-card {
		width: 350px;
		display: flex;
		border: 1px solid #dedede;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
		border-radius: 10px;
		transform: scale(1);
		cursor: pointer;
		transition: all 0.3s ease;
		&.web {
			&:hover {
				transform: translateY(-5px) scale(1.1);
				z-index: 999;
				border-color: #18a058;
			}
		}

		.item {
			display: flex;
			justify-content: center;
			text-align: center;
			margin-bottom: 6px;
		}
		.name {
			font-weight: 600;
			font-size: 20px;
		}
		.price {
			font-size: 16px;
		}
		.tips {
			font-size: 16px;
		}
		.buy-btn {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
